{
  "name": "bna-bes-lead-automation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.540.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.549.0",
    "@heroui/drawer": "^2.2.26",
    "@heroui/react": "2.8.7",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "axios": "^1.13.2",
    "framer-motion": "^11.0.24",
    "next": "16",
    "next-auth": "^4.24.13",
    "postcss": "^8.5.6",
    "react": "19",
    "react-dom": "19",
    "react-hook-form": "^7.51.2",
    "swr": "^2.2.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.4"
  }
}
